<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <title>Fit to the bounds of a LineString</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>

  <style>
    .btn-control {
      font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      background-color: #3386c0;
      color: #fff;
      position: absolute;
      top: 20px;
      left: 50%;
      z-index: 1;
      border: none;
      width: 200px;
      margin-left: -100px;
      display: block;
      cursor: pointer;
      padding: 10px 20px;
      border-radius: 3px;
    }

    .btn-control:hover {
      background-color: #4ea0da;
    }
  </style>
  <div id='map'></div>
  <!-- <button id='zoomto' class='btn-control'>Zoom to bounds</nav> -->

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiZHJ1a2VsbHkiLCJhIjoiY2p1ZGpsYzd1MDgyNTQ0bXRqbW5rbXk1dCJ9.IOyAszC7bL2GBhSRgCdAVQ';
      // A GeoJSON object with a LineString route from the ___ to ___
      var geojson = {
        "type": "FeatureCollection",
        "features": [{
          "type": "Feature",
          "geometry": {
            "type": "LineString",
            "properties": {},
            "coordinates": [
              [val1],
              [val2]
            ]
          }
        }]
      };

      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v9',
        center: [-122.056012, 37.928468],
        zoom: 12
      });

      map.on('load', function () {

        map.addLayer({
          "id": "LineString",
          "type": "line",
          "source": {
            "type": "geojson",
            "data": geojson
          },
          "layout": {
            "line-join": "round",
            "line-cap": "round"
          },
          "paint": {
            "line-color": "#FFD700",
            "line-width": 5
          }
        });

        // document.getElementById('zoomto').addEventListener('click', function () {

          // Geographic coordinates of the LineString
          var coordinates = geojson.features[0].geometry.coordinates;

          // Pass the first coordinates in the LineString to `lngLatBounds` &
          // wrap each coordinate pair in `extend` to include them in the bounds
          // result. A variation of this technique could be applied to zooming
          // to the bounds of multiple Points or Polygon geomteries - it just
          // requires wrapping all the coordinates with the extend method.
          var bounds = coordinates.reduce(function (bounds, coord) {
            return bounds.extend(coord);
          }, new mapboxgl.LngLatBounds(coordinates[0], coordinates[0]));

          map.fitBounds(bounds, {
            padding: 100
          });
        });
      // });
    </script>

</body>

</html>